# CGAL_IN_GRASSHOPPER

./: LICENSE  README.md
.github/: FUNDING.yml
src/: CGAL.sln
src/CGAL/: CGAL.sln
src/CGAL.Grasshopper.Win/: CGAL.Grasshopper.Win.csproj
src/CGAL.Grasshopper.Win/Properties/: launchSettings.json
src/CGAL.Native/: CGAL.Native.vcxproj  Resource.h  pch.h
src/CGAL.Native/res/: CGAL.Native.rc2
src/CGAL.Wrapper/: PolygonMeshProcessing.cs
src/CGAL.Wrapper/Properties/: AssemblyInfo.cs
src/CGAL/CGAL.Grasshopper.Win/: CGAL.Grasshopper.Win.csproj  CGAL.Grasshopper.WinInfo.cs  Component_CGAL_Obb.cs  Component_CGAL_obb.cs
src/CGAL/CGAL.Native/: CGAL.Native.Functions.cpp  CGAL.Native.Functions.h  CGAL.Native.cpp  CGAL.Native.def  CGAL.Native.h  CGAL.Native.rc  CGAL.Native.vcxproj  CGAL.Native.vcxproj.filters  pch.h
src/CGAL/CGAL.Wrapper/: CGAL.Wrapper.csproj  PolygonMeshProcessing.cs  UnsafeNativeMethods.cs
src/CGAL/CGAL.Wrapper/Properties/: AssemblyInfo.cs
